<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
        <calculation class='tableau' formula='&quot;Ozone&quot;' />
        <members>
          <member value='&quot;Ozone&quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Wind&quot;' />
          <member value='&quot;Temp&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.'>
        <calculation class='tableau' formula='11.' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.0wiwbpu1c5u0zt1egy3hr1siikye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.1bt8npb1vamjh216yzgpe16brutc'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Durvesh/Desktop/airquality.csv' dataRefreshTime='' directory='C:/Users/Durvesh/Desktop' filename='C:/Users/Durvesh/AppData/Local/Temp/TableauTemp/1bw0thy07oggzv17vbecn0i5uraf/airquality.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bt8npb1vamjh216yzgpe16brutc' name='airquality.csv' table='[airquality#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G154:no:A1:G154:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1210623891505045504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Wind],[Temp])' />
      </column>
      <column caption='Selected Measure' datatype='real' name='[Calculation_1210623891506130945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1210623891506130945]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airquality.csv' datatype='table' name='[__tableau_internal_object_id__].[airquality.csv_CAA320DE3B324C2BB4DCBA0B95207131]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.653947' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.346053' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Ozone]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0wiwbpu1c5u0zt1egy3hr1siikye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
            <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.'>
              <calculation class='tableau' formula='11.' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wiwbpu1c5u0zt1egy3hr1siikye'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1210623891506130945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Selected Measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1210623891506130945]' peg='0' size-parameter='[Parameters].[Selected Measure (bin) Parameter]' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1210623891506130945]' derivation='Count' name='[cnt:Calculation_1210623891506130945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selected Measure (bin)]' derivation='None' name='[none:Selected Measure (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[cnt:Calculation_1210623891506130945:qk]</rows>
        <cols>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[none:Selected Measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[Selected Measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Automated Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Air Quality Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0wiwbpu1c5u0zt1egy3hr1siikye' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
              <calculation class='tableau' formula='&quot;Ozone&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wiwbpu1c5u0zt1egy3hr1siikye'>
            <column caption='Selected Measure' datatype='real' name='[Calculation_1210623891506130945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN &apos;Wind&apos; THEN [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1210623891506130945]' derivation='Sum' name='[sum:Calculation_1210623891506130945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[sum:Temp:qk]</rows>
        <cols>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[sum:Calculation_1210623891506130945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0wiwbpu1c5u0zt1egy3hr1siikye' />
          </datasources>
          <datasource-dependencies datasource='federated.0wiwbpu1c5u0zt1egy3hr1siikye'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[sum:Temp:qk]</rows>
        <cols>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0wiwbpu1c5u0zt1egy3hr1siikye' />
          </datasources>
          <datasource-dependencies datasource='federated.0wiwbpu1c5u0zt1egy3hr1siikye'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[sum:Temp:qk]</rows>
        <cols>[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ozone&quot;'>
          <calculation class='tableau' formula='&quot;Ozone&quot;' />
          <members>
            <member value='&quot;Ozone&quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Wind&quot;' />
            <member value='&quot;Temp&quot;' />
          </members>
        </column>
        <column caption='Bin Size' datatype='real' name='[Selected Measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.'>
          <calculation class='tableau' formula='11.' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Automated Correlation' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Automated' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Automated Correlation' pane-specification-id='0' param='[federated.0wiwbpu1c5u0zt1egy3hr1siikye].[none:Month:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='10' mode='slider' param='[Parameters].[Selected Measure (bin) Parameter]' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
